5	7	2	1	8	3	0	9	5

min = 0;
max = 8;
med = 4;

s&J(arr, 0, 4, 8)
	s&J(arr, 0, 2, 4)
		s&J (arr, 0, 1, 2)
			s&J(0, 0, 1)
			
	s&J(arr, 5, )













7	2	5	8	3

min	med	max
 0	 2	 4

2>0
	=> s&J(arr, 0, 1, 2)
		1>0
			=> s&J(arr, 0, 0, 1)
				0>0? !
				1>1= !
				
				merge(arr, 0, 0, 0, 1, 1, 1)
				  arreglo = [2, 7, 5, 8, 3]

		 2>2 !
		 merge(arr, 0, 1, 1, 2, 2, 2)
			arreglo = res = [2, 5, 7, 8, 3]
4>3
	=> s&J(arr, 3, 3, 4)
		 merge(arr, 3, 3, 3, 4, 4, 4)
			arreglo = [2, 5, 7, 3, 8]

merge(arr, 0, 1, 2, 3, 3, 4)
	arreglo = [2, 3, 5, 7, 8]





