horasem	tipocup	edad	educac	sexo	ntrabaj	ingrper	ingrflia	satisf	sindicat	antig�edad	promoc	tomadec	relgeren	escform
70	G	40	16	M	1	42.3	42.3	MS	NO	2	0	SI	B	MI
40	G	37	16	M	1	26.9	26.9	MS	NO	5	2	SI	MB	RI
40	SERV	43	14	F	2	18.7	21.3	MS	NO	22.25	1	NO	B	MI
55	G	32	12	F	2	23	32.2	MoS	NO	11	1	NO	B	NI
40	TEC	31	14	F	2	17.3	27.6	MS	NO	10	2	NO	R	MI
89	G	44	12	M	2	38.3	46.1	MS	NO	0.66	0	SI	MB	RI
50	G	39	12	M	2	59.3	74	MS	NO	11	2	SI	B	RI
72	AD	41	12	M	1	16.3	16.3	MS	NO	18	0	SI	B	RI
40	G	30	14	M	2	34.4	38.3	MoS	NO	11	3	SI	B	RI
65	OBRE	58	8	M	3	31.4	42.3	MoS	NO	3	0	NO	R	RI
75	PRO	55	18	M	2	53.8	74.3	MoS	NO	29	2	SI	MB	MI
68	PROD	60	12	M	1	26.4	35.4	MS	SI	10	4	SI	B	MI
40	AD	29	16	F	3	14.4	28.3	MoS	NO	3	0	NO	R	MI
40	AD	42	12	F	1	13.4	29.7	MS	NO	1.08	1	NO	MB	MI
38	TEC	41	16	M	1	23.1	26.9	MoS	NO	12	0	SI	MB	MI
48	PROD	35	14	M	2	12	15.8	MoS	NO	7	1	NO	R	NI
50	PROD	24	12	M	2	22.8	34.5	MoS	NO	3	0	SI	R	RI
45	G	39	16	M	1	30.7	34.1	MoS	NO	9	2	NO	R	RI
35	AD	38	13	F	1	15.3	15.3	MS	NO	4	1	NO	R	MI
35	PRO	37	16	F	1	27.9	35.2	MoS	NO	14	0	NO	B	MI
60	AD	47	14	F	3	15.5	68.7	I	NO	1	0	NO	B	RI
40	AD	38	12	F	4	27.3	72.6	MS	NO	10.5	4	NO	MB	NI
45	AD	41	12	M	1	45.8	49.4	MS	NO	8	4	NO	MB	RI
35	PRO	41	20	F	2	37.7	61.6	MS	NO	17	0	NO	MB	MI
60	OBRE	38	15	M	2	29.5	49.7	MS	SI	4	1	SI	R	MI
45	OBRE	29	12	M	2	25.9	33.5	MoS	SI	3	0	SI	B	NI
40	G	38	12	M	2	26.8	34.1	MoS	SI	7	0	NO	R	RI
40	G	33	15	M	1	41.2	41.2	MoS	SI	10	0	SI	MB	NI
45	PRO	26	16	F	1	20.4	53.9	MoS	NO	4	0	NO	B	MI
60	TEC	25	16	M	1	26	39.9	MoS	SI	3	0	SI	B	MI
45	SERV	62	11	M	2	19	34.2	MoS	SI	23	0	SI	R	RI
40	OBRE	42	12	M	2	13.1	25.8	MS	SI	12.83	0	SI	MB	MI
40	TEC	31	14	F	2	23.4	45.6	MS	NO	5.5	0	SI	R	MI
56	AD	33	9	M	1	19.3	23.2	MS	NO	4.5	0	SI	B	MI
55	OBRE	21	12	F	4	11.1	35.7	MS	NO	2	0	NO	B	RI
40	SERV	50	9	F	2	13.7	24.8	MoS	NO	10	0	NO	R	RI
40	AD	36	12	F	1	62.8	63.4	MS	NO	2.16	0	NO	B	RI
50	G	41	16	F	1	25.2	26.9	MS	NO	2.33	0	NO	R	MI
57	PRO	27	13	M	2	21.1	28.3	MoS	SI	0.33	1	NO	B	RI
47	TEC	42	17	M	1	36.6	39.2	MS	SI	5	0	SI	B	MI
60	PRO	28	12	M	2	29.3	44	MoS	SI	5.5	5	SI	R	MI
40	OBRE	46	8	M	4	19.3	24	MoS	SI	2	0	SI	R	MI
40	PRO	32	18	F	1	32.2	32.2	MS	SI	5	0	NO	R	MI
46	PROD	40	15	M	1	43.6	51.4	MS	SI	18	6	NO	B	MI
40	PRO	39	16	F	2	28.1	68.7	MoS	NO	5	1	NO	MB	MI
43	SERV	30	14	F	2	10.3	28.9	MS	NO	0.25	1	NO	R	RI
45	TEC	33	17	F	1	25	26.3	MoS	SI	1	0	NO	R	MI
45	AD	27	15	F	1	17.8	17.8	MS	SI	2	0	SI	MB	MI
40	AD	37	14	F	1	15.4	15.4	MS	SI	15	3	NO	B	NI
40	PROD	56	13	M	1	15.3	15.3	MS	NO	1.83	0	SI	MB	MI
40	SERV	30	14	M	2	14.4	32.4	MoS	NO	6	0	SI	R	RI
65	AD	36	14	F	1	25.9	26.6	MS	NO	6	0	SI	MB	MI
40	AD	32	12	F	2	15	25.4	MoS	NO	10	0	SI	MB	RI
50	OBRE	44	13	M	2	30.3	37.7	MoS	SI	15	0	NO	R	MI
80	AD	48	14	M	2	52.7	56.1	I	NO	9	1	NO	R	MI
40	AD	39	16	M	2	45.7	68.5	MoS	NO	16	1	SI	R	MI
45	PRO	31	20	M	1	28.6	28.6	MoS	SI	1	0	SI	R	RI
60	G	39	16	M	1	16.2	16.8	MS	SI	3.25	0	SI	MB	NI
40	G	62	15	M	2	44.7	49.4	MS	NO	27	2	SI	MB	RI
72	PROD	21	12	M	4	18.1	77.9	MS	NO	1.08	0	SI	B	MI
40	G	62	14	M	3	55	85.4	MS	NO	1.91	2	NO	R	NI
45	TEC	34	12	M	3	27.5	45.2	MS	NO	2.08	1	SI	B	RI
40	OBRE	35	11	M	1	25.2	28.4	MoS	NO	13	0	NO	B	NI
45	OBRE	41	12	M	1	21.4	21.4	MS	NO	0.25	0	SI	B	RI
50	PRO	45	16	M	2	25.5	70.4	MoS	SI	20	3	NO	B	MI
40	OBRE	54	10	M	3	16.1	26.4	MS	SI	33	2	SI	B	0.NI
40	PROD	51	16	M	1	31.9	33.5	MoS	NO	6	1	SI	R	MI
40	G	52	14	M	1	50.4	53.7	MS	NO	31.91	3	SI	B	MI
60	PROD	29	13	M	2	16.2	41.2	MS	NO	5	1	SI	R	MI
40	AD	44	18	F	2	40.7	49.2	MoS	SI	22	0	SI	R	RI
50	G	40	16	M	2	54.9	82.7	MoS	NO	6	1	SI	R	MI
40	PRO	41	18	F	2	18.1	47.1	MS	SI	0.25	0	NO	MB	MI
45	PRO	31	12	M	1	50.9	55.1	MS	NO	0.66	0	SI	R	RI
37	AD	38	17	F	1	14.2	49.2	MoS	NO	5	0	NO	B	MI
46	AD	43	12	F	1	27.6	27.6	MoS	NO	14	1	SI	B	RI
40	PROD	40	14	M	1	26.1	26.1	MoS	NO	15	1	SI	R	RI
40	OBRE	41	19	F	2	23.9	55.3	MoS	SI	4	0	SI	R	MI
48	TEC	64	12	M	2	58	98.6	MS	NO	29	3	SI	B	MI
51	PRO	40	13	F	2	27	29.7	MS	NO	17	0	NO	B	MI
40	OBRE	52	8	M	1	33	33.2	I	NO	20	2	NO	R	RI
40	AD	41	13	F	2	17.1	32.4	MoS	NO	4	0	SI	B	RI
40	PROD	38	12	M	2	26.6	29.6	MS	SI	11	3	SI	R	MI
29	AD	60	12	F	1	16.8	16.8	MS	SI	25	3	SI	MB	RI
40	PRO	26	18	F	1	26	26	MS	SI	1	0	SI	B	MI
40	TEC	26	14	M	1	20.8	20.8	MS	NO	1.5	1	SI	B	NI
40	G	45	12	M	1	21.3	44.1	MoS	NO	0.58	1	SI	R	NI
40	PRO	26	16	F	1	23.4	29	MS	NO	8	3	SI	B	RI
55	G	33	14	M	1	41.2	48.8	MoS	NO	7	4	SI	B	RI
32	SERV	38	12	F	2	20.8	59.4	MS	NO	3.5	1	SI	B	RI
40	PROD	36	14	M	1	39.2	39.8	MS	NO	18	2	SI	R	RI
60	TEC	36	16	M	1	51.6	51.6	MS	NO	5	0	SI	MB	RI
36	G	45	13	F	2	28.1	60.3	MoS	NO	21	4	SI	R	RI
50	OBRE	45	12	M	2	27.5	47.6	MS	SI	17	2	SI	B	MI
40	SERV	34	14	F	1	19	19.5	MS	SI	4	1	SI	B	RI
40	AD	51	13	F	2	39.6	85.9	MS	SI	24	4	SI	MB	RI
40	AD	38	16	F	2	30.2	90.5	MS	SI	6	4	SI	R	MI
32	AD	58	13	F	1	23.2	23.2	MoS	NO	5	0	NO	MB	RI
50	PROD	54	14	M	2	51.2	66.7	MS	NO	5	0	SI	B	NI
32	G	57	12	M	2	76.4	94.2	MS	NO	34	0	SI	B	RI
54	PRO	43	18	M	1	19.5	24.6	MoS	NO	13	2	SI	R	MI
45	AD	40	13	F	3	17.7	31.4	MoS	NO	7	1	SI	R	NI
40	OBRE	45	16	F	4	29.4	53.3	MS	SI	4	0	SI	B	MI
50	OBRE	54	14	M	1	42.8	42.8	MoS	NO	27	2	SI	B	RI
40	G	43	13	M	2	14.7	23.3	MS	NO	26	0	SI	B	RI
35	OBRE	48	16	F	1	20.5	20.9	MoS	NO	3	0	NO	R	NI
40	PRO	44	16	M	1	20.4	20.4	MS	NO	2	0	SI	B	MI
40	OBRE	57	11	F	2	18.2	30.1	MoS	NO	15	2	NO	B	NI
40	AD	20	12	F	2	15.3	27.1	MS	NO	1.5	0	SI	MB	RI
28	PRO	49	19	F	1	43.4	45.3	MS	NO	1	3	SI	R	MI
40	PRO	39	14	M	1	38.5	38.5	MS	NO	10	1	NO	R	MI
40	PROD	41	14	M	1	36.6	39.4	MoS	NO	11	1	SI	B	RI
40	TEC	37	15	M	1	31.2	31.2	MS	NO	5	0	SI	MB	RI
40	AD	65	13	F	1	18.1	18.2	MS	NO	13	1	SI	B	RI
40	PRO	50	18	M	1	30.4	30.4	MS	SI	23	3	SI	B	MI
34	PRO	57	16	F	4	33.4	88	MoS	NO	11	0	SI	MB	MI
40	AD	48	12	M	4	46.6	71	MS	SI	25	1	SI	R	RI
50	PRO	53	19	M	4	67	70.1	MoS	NO	11	0	SI	R	MI
60	PRO	52	16	F	2	33.7	51.4	MS	NO	18	0	SI	MB	MI
52	PRO	38	14	M	1	39.4	59.9	MS	NO	1.5	1	SI	B	RI
40	TEC	33	16	F	1	31.3	31.3	MS	NO	1	0	SI	B	RI
45	PRO	63	16	M	4	90	98.3	MS	NO	32	0	SI	MB	MI
40	OBRE	51	16	F	2	33.7	66.1	MoS	NO	23	1	SI	MB	MI
38	AD	43	15	F	4	16.6	67.6	I	NO	3	0	NO	R	NI
40	PROD	44	12	M	2	43.6	61.2	MS	SI	20	4	SI	B	RI
50	OBRE	30	12	M	1	22.5	22.5	MoS	NO	8	2	SI	R	RI
40	TEC	42	12	F	2	17.6	22.7	MS	NO	6	1	SI	B	MI
40	OBRE	62	8	M	1	31.8	32	MS	NO	17	0	NO	R	RI
60	PRO	38	18	M	1	27.9	42.7	MoS	SI	12	0	NO	R	MI
40	SERV	54	12	F	2	14.2	21.3	MS	NO	23	0	SI	B	MI
40	PROD	52	12	M	2	25	34.6	MS	SI	27	0	SI	R	MI
48	OBRE	38	12	M	2	36.9	51.7	MoS	NO	18	1	SI	R	RI
44	PROD	55	12	M	3	42.7	46.9	MoS	NO	14	0	SI	R	NI
60	PRO	43	15	M	2	37.7	70.8	MoS	NO	17	0	SI	R	MI
73	G	25	14	M	1	52.6	54.4	MS	SI	2.5	0	SI	MB	MI
48	OBRE	36	11	F	2	25.7	47.5	MoS	NO	10	0	NO	R	NI
40	PROD	53	12	M	4	32.5	46.5	MS	SI	22	0	SI	MB	MI
60	OBRE	28	16	F	2	21.6	40	MS	NO	7	0	SI	MB	NI
40	PROD	32	14	M	2	47.2	49.3	MoS	SI	1	0	NO	R	RI
60	TEC	40	12	M	1	36.9	37.5	MS	NO	11.25	0	SI	B	RI
42	TEC	57	12	F	1	17.4	18.7	MoS	NO	29.25	0	NO	B	RI
32	OBRE	27	12	F	2	14.7	22	MoS	NO	5	1	NO	MB	NI
40	PRO	38	16	F	1	22.7	22.7	MS	SI	10	1	SI	MB	MI
75	PROD	28	14	M	1	13.2	14.5	MoS	NO	3	0	SI	MB	MI
50	PROD	52	11	M	1	22.5	22.5	MS	NO	19.16	0	SI	MB	RI
50	OBRE	39	12	M	1	23.3	23.3	MoS	NO	3.41	2	SI	B	NI
60	PRO	36	18	F	4	25.4	51.2	MoS	NO	10	0	SI	MB	MI
60	TEC	38	16	M	2	17.8	50.6	MS	NO	2	0	SI	MB	RI
40	TEC	41	12	F	2	38.4	76.4	I	SI	11	0	NO	R	NI
50	OBRE	27	14	M	1	31.1	31.1	MoS	NO	3	0	NO	B	NI
80	TEC	32	10	M	2	16.5	36.3	MS	NO	1.5	0	SI	B	RI
40	OBRE	39	14	F	2	18.7	38.3	MoS	NO	20	2	NO	R	RI
60	PROD	51	12	M	2	21.8	35.1	MoS	NO	8	0	SI	MB	RI
50	PROD	42	12	M	2	46.9	50.9	MS	NO	14	0	SI	MB	RI
40	OBRE	30	13	M	1	13.7	14.6	MoS	SI	8	0	NO	MB	RI
56	PRO	24	16	F	2	26.6	39.2	MoS	NO	2	0	SI	B	MI
48	OBRE	33	12	F	2	51.9	58.3	MoS	SI	14	1	SI	R	RI
40	AD	61	12	F	1	22.5	22.5	MS	NO	17	1	NO	R	RI
40	OBRE	37	12	F	2	10.8	24.1	MoS	NO	2.66	0	NO	R	RI
35	TEC	39	16	M	2	48.4	61.8	MS	SI	9	0	SI	R	MI
44	AD	23	12	F	2	15	37.3	MoS	NO	2.5	0	SI	R	MI
50	AD	55	12	F	2	24.2	27.9	MoS	NO	30	3	NO	R	RI
55	G	43	16	M	3	17.5	55.7	MoS	NO	5	2	SI	B	RI
56	OBRE	43	12	M	2	14.9	18	MoS	NO	0.25	0	SI	MB	RI
38	AD	50	16	F	3	19.9	54.1	MS	NO	1	0	SI	B	MI
56	PRO	43	18	M	2	28	36.7	MoS	NO	5.5	0	SI	R	MI
50	TEC	49	17	M	1	21.9	21.9	MoS	NO	1.5	0	SI	MB	RI
50	PRO	63	20	M	2	41.1	60.7	MS	NO	25	2	SI	B	MI
84	PROD	33	12	M	1	31.2	31.2	MS	NO	13.91	3	SI	B	MI
40	TEC	35	12	F	2	16.4	46.8	MoS	NO	10	0	NO	R	RI
40	PROD	21	12	M	2	22	35.6	MoS	NO	1.25	3	SI	R	MI
42	SERV	63	10	M	1	20.2	29	MoS	NO	9.41	7	NO	R	RI
50	PROD	36	14	M	2	12.6	19.8	MoS	NO	9.66	5	SI	B	RI
70	PROD	28	12	M	1	15.2	15.2	MS	NO	9.66	2	SI	B	RI
40	PROD	43	14	M	1	15.8	15.9	MoS	NO	18.16	7	SI	R	MI
34	PROD	44	11	M	1	21.3	21.3	MoS	NO	4	0	SI	MB	MI
63	OBRE	25	12	M	2	17.6	30.8	MS	NO	4	1	SI	B	RI
50	PRO	27	17	M	2	29.7	61.6	MS	NO	1	0	SI	B	MI
65	G	22	12	M	2	38.5	41.4	MS	NO	1	1	SI	MB	MI
36	AD	33	12	F	1	35.7	35.7	MS	NO	11	0	SI	MB	MI
48	PROD	25	12	F	1	15.3	15.3	MoS	NO	2	0	NO	B	RI
40	PROD	47	12	M	2	33.9	41.1	MoS	NO	19	1	SI	B	MI
40	PRO	44	19	M	2	23.9	42	MS	NO	3.58	0	SI	B	MI
40	OBRE	26	12	F	2	15.4	39.9	MoS	NO	5	1	SI	R	RI
40	OBRE	47	10	M	2	22.6	47.5	MS	NO	10	1	SI	B	RI
65	OBRE	41	11	M	3	31.4	48.8	MoS	NO	5	1	NO	MB	RI
40	AD	35	12	M	2	19.3	45	MoS	NO	8	0	SI	MB	MI
40	OBRE	41	12	F	4	11.8	28.2	MoS	NO	16	0	NO	R	RI
40	PRO	32	16	M	2	23.6	43.9	MS	NO	3	0	NO	B	MI
40	OBRE	34	12	M	1	13.3	14.5	MoS	NO	13	0	SI	B	RI
40	OBRE	31	12	F	2	10	59.7	MoS	NO	2.5	0	NO	B	RI
47	AD	31	12	F	3	21.9	40.2	MS	NO	10	0	NO	B	MI
32	AD	57	13	F	2	10.3	42.5	MoS	NO	3	0	NO	R	MI
80	OBRE	32	14	M	2	48.4	67.9	MS	NO	6	2	SI	MB	MI
50	SERV	44	13	M	3	22.5	26.1	MS	NO	24	0	SI	MB	MI
37	TEC	29	14	F	2	28.9	72.6	MS	NO	2	0	SI	B	RI
40	AD	56	12	F	2	15.5	44.5	MoS	SI	21	0	SI	R	RI
40	PRO	28	19	F	1	17.9	17.9	MS	NO	2	1	SI	B	MI
45	PROD	42	12	M	2	41.1	44.6	MoS	NO	19.25	0	SI	R	MI
40	G	22	13	M	3	14.5	31.1	MoS	NO	1.25	1	NO	B	MI
40	OBRE	35	12	M	2	36.3	43.1	MoS	NO	16	4	NO	MB	RI
60	PROD	35	12	M	1	52.8	52.8	MoS	NO	3	2	SI	R	RI
